<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
</head>
<body>

<header>
    <span>SPDU</span>
</header>

<div class="chat_container">
    <ul id="chat_list">
        <li class="person1">
            <img class="avatar" src="https://randomuser.me/api/portraits/lego/1.jpg" alt="avatar1">
            <span>Lorem Ipsum this is simply dummy text of the printing and typesetting industry.</span>
        </li>
        <li class="person2">
            <img class="avatar" src="https://randomuser.me/api/portraits/lego/2.jpg" alt="avatar2">
            <span>Lorem Ipsum this is simply dummy text of the printing and typesetting industry.</span>
        </li>
        <li class="person1">
            <img class="avatar" src="https://randomuser.me/api/portraits/lego/1.jpg" alt="avatar1">
            <span>Lorem Ipsum this is simply dummy text of the printing and typesetting industry.</span>
        </li>
    </ul>
</div>

<div class="container">
    <textarea id="message"></textarea>
</div>

<div class="container">
    <button onclick="sendMessage()">Send message</button>
</div>

<script type="text/javascript" src="app.js"></script>

</body>
</html>
